// http://yuml.me/
[přihlášení]-registrovat >[registrace]
[registrace]-vytvořit účet / storno >[přihlášení]
[přihlášení]-přihlásit >[výpis událostí]
[výpis událostí]-spravovat kontakty >[kontakty]
[výpis událostí]-detail události >[stránka události]
[výpis událostí]-nová událost >[vytvoření události]
[výpis událostí]-změnit nastavení >[nastavení]
[nastavení]-zrušit / uložit >[nastavení]
[nastavení]-změnit heslo >[změna hesla]
[změna hesla]-zrušit / uložit >[nastavení]
[vytvoření události]-zrušit >[výpis událostí]
[vytvoření události]-vytvořit >[stránka události]
[stránka události]-upravit >[úprava události]
[úprava události]-zrušit / uložit >[stránka události]
[stránka události]-zrušit událost >[výpis událostí]
[kontakty]-přidat / importovat / smazat >[kontakty]